{
  "name": "js2glsl",
  "version": "0.2.0",
  "description": "An api which transpiles a subset of JS into GLSL",
  "main": "js2glsl.js",
  "scripts": {
    "install": "gulp"
  },
  "author": "Justin Berger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jdavidberger/js2glsl"
  },
  "dependencies": {
    "browserify": "^11.0.1",
    "esprima": "^2.4.1",
    "gl-matrix": "^2.3.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "query-string": "^2.4.0",
    "underscore": "^1.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "weakmap": "0.0.6"
  },
  "devDependencies": {
    "gl-shader": "^4.0.5",
    "mocha": "^2.2.5",
    "unit.js": "^2.0.0"
  }
}
